# Backend-test-audaces

./: BackEndTest.sln  Dockerfile
BackEndTest.API/: BackEndTest.API.csproj  Program.cs  Startup.cs  appsettings.json  backend-test.db
BackEndTest.API/Controllers/: GraphQLController.cs
BackEndTest.API/Mutations/: MMutation.cs
BackEndTest.API/Properties/: launchSettings.json
BackEndTest.API/Queries/: QQuery.cs
BackEndTest.API/Schema/: RealEstateSchema.cs
BackEndTest.DataAccess/: BackEndTest.DataAccess.csproj
BackEndTest.DataAccess/Repositories/: MovementRepository.cs  UserRepository.cs
BackEndTest.Database/: BackEndTest.Database.csproj  BackEndTestContext.cs  BackEndTestContextFactory.cs  appsettings.json
BackEndTest.Database/Models/: Movement.cs  User.cs
BackEndTest.Types/: BackEndTest.Types.csproj
BackEndTest.Types/Movement/: MovementInputType.cs  MovementType.cs
BackEndTest.Types/User/: UserInputType.cs  UserType.cs
BackEndTest.UnitTest/: BackEndTest.UnitTest.csproj  UnitTest1.cs
BackEndTest.Utilities/Models/: GraphQLQuery.cs
doc/schema/: boolean.doc.html  date.doc.html  datetime.doc.html  datetimeoffset.doc.html  decimal.doc.html  deprecated.doc.html  directive.spec.html  directivelocation.spec.html  enumvalue.spec.html  field.spec.html  float.doc.html  id.doc.html  include.doc.html  index.html  inputvalue.spec.html  int.doc.html  milliseconds.doc.html  mmutation.doc.html  movementinputtype.doc.html  movementtype.doc.html  qquery.doc.html  schema.spec.html  seconds.doc.html  skip.doc.html  string.doc.html  type.spec.html  typekind.spec.html  (+2 more)
(+2 files in other folders)
