<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="1.1.0" />
    <PackageReference Include="GraphQL" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="../BackEndTest.DataAccess/BackEndTest.DataAccess.csproj" />
	  <ProjectReference Include="../BackEndTest.Database/BackEndTest.Database.csproj" />
	  <ProjectReference Include="../BackEndTest.Types/BackEndTest.Types.csproj" />
  </ItemGroup>

</Project>
