<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndTest.DataAccess\BackEndTest.DataAccess.csproj" />
    <ProjectReference Include="..\BackEndTest.Database\BackEndTest.Database.csproj" />
  </ItemGroup>

</Project>
